# sigma-aws-documents-upload

./: application-local.yml  application-s3.yml  pom.xml
src/main/java/hrytsenko/documentsupload/: Application.java  IndexClientConfiguration.java  IndexMetadataResource.java  IndexMetadataService.java  StorageClientConfiguration.java  UploadDocumentResource.java  UploadDocumentService.java
src/main/java/hrytsenko/documentsupload/model/: Document.java  Ticket.java
src/main/resources/: application.yml
